apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: brief
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: rootpass
  MYSQL_DATABASE: briefdb
  MYSQL_USER: brief
  MYSQL_PASSWORD: briefpass
